<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuova Prenotazione - Scelta Camera</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/booking.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/dark.css">
</head>
<body>

    <header>
        <a href="/home" class="logo">Comitini Residence</a>
        <a th:href="@{/cliente/dashboard}" class="btn-login">Dashboard</a>
    </header>

    <div class="booking-page">
        <div class="step-indicator">
            <a th:href="@{/booking/new}" style="color: inherit; text-decoration: none;"><span>1. Sede</span></a> &nbsp;>&nbsp;
            <span class="active">2. Camera & Date</span> &nbsp;>&nbsp; <span>3. Servizi</span> &nbsp;>&nbsp; <span>4. Conferma</span>
        </div>

        <h1 style="text-align: center; margin-bottom: 1rem;">Scegli la tua Camera</h1>
        <p style="text-align: center; color: #aaa; margin-bottom: 3rem;" th:text="'Presso ' + ${sede.nome}">Presso Cortina</p>

        <!-- Barra di Ricerca Date e Ospiti -->
        <div class="search-bar">
            <div class="search-group">
                <label>Check-in</label>
                <input type="text" id="checkin" class="search-control" placeholder="Seleziona data">
            </div>
            <div class="search-group">
                <label>Check-out</label>
                <input type="text" id="checkout" class="search-control" placeholder="Seleziona data">
            </div>
            <div class="search-group">
                <label>Ospiti</label>
                <input type="number" id="numOspiti" class="search-control" min="1" value="1" style="width: 80px;">
            </div>
            <button onclick="fetchAvailableRooms()" class="btn-search">Filtra Camere</button>
        </div>

        <div class="filters-bar">
            <div class="filter-group">
                <button type="button" class="filter-btn active" onclick="filterRooms('all', this)">Tutte</button>
                <button type="button" class="filter-btn" onclick="filterRooms('Standard', this)">Standard</button>
                <button type="button" class="filter-btn" onclick="filterRooms('Suite', this)">Suite</button>
            </div>
            <select class="sort-select" onchange="sortRooms(this.value)">
                <option value="default">Ordina per...</option>
                <option value="priceAsc">Prezzo: Basso -> Alto</option>
                <option value="priceDesc">Prezzo: Alto -> Basso</option>
                <option value="capacityDesc">Capienza: Maggiore</option>
            </select>
        </div>

        <div class="rooms-grid" id="roomsGrid">
            <!-- Mostra tutte le camere della sede al caricamento -->
            <div th:each="camera : ${camere}"
                 class="room-card"
                 th:data-type="${camera.tipologia ?: 'Standard'}"
                 th:data-price="${camera.prezzoBase}"
                 th:data-capacity="${camera.postiLetto}"
                 th:data-id="${camera.id}">

                <div class="room-image" th:style="'background-image: url(' + @{${@cameraService.getImmaginiCamera(camera)[0]}} + ');'"></div>
                <div class="room-content">
                    <h3 th:text="'Camera ' + ${camera.numero}">101</h3>
                    <p class="room-info" th:text="${camera.tipologia}">Standard</p>
                    <p class="room-info">Posti letto: <strong th:text="${camera.postiLetto}">2</strong></p>

                    <div class="room-price">€ <span th:text="${camera.prezzoBase}">100</span> / notte</div>

                    <a th:href="@{/booking/dates(cameraId=${camera.id})}" class="btn-select">Seleziona</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <nav>
            <ul class="nav-links">
                <li><a th:href="@{/home/rooms}">Le Nostre Camere</a></li>
                <li><a th:href="@{/home/services}">Servizi</a></li>
                <li><a th:href="@{/home/contact}">Contatti</a></li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/it.js"></script>
    <script>
        const sedeId = [[${sede.id}]];
        let allRoomsData = []; // Mantiene i dati di tutte le camere

        document.addEventListener('DOMContentLoaded', function() {
            // Inizializza i date picker
            flatpickr("#checkin", {
                locale: "it",
                minDate: new Date().fp_incr(1), // Minimo domani
                dateFormat: "Y-m-d",
                onChange: function(selectedDates) {
                    if (selectedDates.length > 0) {
                        const checkoutPicker = document.querySelector("#checkout")._flatpickr;
                        checkoutPicker.set("minDate", selectedDates[0].fp_incr(1));
                    }
                }
            });
            flatpickr("#checkout", { locale: "it", minDate: new Date().fp_incr(2), dateFormat: "Y-m-d" }); // Minimo dopodomani

            // Salva i dati iniziali delle camere
            document.querySelectorAll('.room-card').forEach(card => {
                allRoomsData.push({
                    id: card.getAttribute('data-id'),
                    element: card.cloneNode(true) // Clona l'elemento per riutilizzarlo
                });
            });
        });

        function fetchAvailableRooms() {
            const checkin = document.getElementById('checkin').value;
            const checkout = document.getElementById('checkout').value;
            const numOspiti = document.getElementById('numOspiti').value;
            const grid = document.getElementById('roomsGrid');

            if (!checkin || !checkout) {
                alert("Seleziona le date di check-in e check-out per filtrare.");
                return;
            }

            grid.innerHTML = '<p style="grid-column: 1/-1; text-align: center; color: var(--primary-gold);">Caricamento...</p>';

            fetch(`/api/booking/available-rooms?sedeId=${sedeId}&checkin=${checkin}&checkout=${checkout}&numOspiti=${numOspiti}`)
                .then(response => response.json())
                .then(data => {
                    const availableRoomIds = data.map(room => room.id.toString());

                    // Pulisci la griglia
                    grid.innerHTML = '';

                    // Mostra solo le camere disponibili
                    let hasRooms = false;
                    allRoomsData.forEach(roomData => {
                        if (availableRoomIds.includes(roomData.id)) {
                            const newCard = roomData.element.cloneNode(true);
                            // Aggiorna il link con le date selezionate
                            const link = newCard.querySelector('.btn-select');
                            link.href = `/booking/dates?cameraId=${roomData.id}&checkin=${checkin}&checkout=${checkout}&numOspiti=${numOspiti}`;
                            grid.appendChild(newCard);
                            hasRooms = true;
                        }
                    });

                    if(!hasRooms){
                         grid.innerHTML = '<p style="grid-column: 1/-1; text-align: center; color: #aaa;">Nessuna camera disponibile per i criteri selezionati.</p>';
                    }

                    // Riapplica filtri correnti
                    const activeBtn = document.querySelector('.filter-btn.active');
                    if (activeBtn) {
                        filterRooms(activeBtn.innerText.toLowerCase() === 'tutte' ? 'all' : activeBtn.innerText, activeBtn);
                    }
                })
                .catch(err => {
                    console.error(err);
                    grid.innerHTML = '<p style="grid-column: 1/-1; text-align: center; color: #ff4d4d;">Errore nel caricamento delle camere.</p>';
                });
        }

        // Funzioni di filtro e ordinamento
        function filterRooms(type, btnElement) {
            // Gestione classe active
            if (btnElement) {
                const buttons = document.querySelectorAll('.filter-btn');
                buttons.forEach(btn => btn.classList.remove('active'));
                btnElement.classList.add('active');
            } else {
                // Se chiamato programmaticamente, trova il bottone giusto
                const buttons = document.querySelectorAll('.filter-btn');
                buttons.forEach(btn => {
                    if (btn.innerText.toUpperCase() === (type === 'all' ? 'TUTTE' : type.toUpperCase())) {
                        btn.classList.add('active');
                    } else {
                        btn.classList.remove('active');
                    }
                });
            }

            const cards = document.querySelectorAll('.room-card');
            cards.forEach(card => {
                const cardType = card.getAttribute('data-type');
                // Normalizza il tipo per il confronto (es. "Standard" vs "Standard")
                const normalizedType = type === 'Standard' ? 'Standard' : (type === 'Suite' ? 'Suite' : 'all');

                if (type === 'all' || cardType === normalizedType) {
                    card.style.display = 'flex';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        function sortRooms(criteria) {
            const grid = document.getElementById('roomsGrid');
            const cards = Array.from(grid.children);

            // Se ci sono messaggi di testo invece di card, non ordinare
            if(cards.length > 0 && !cards[0].classList.contains('room-card')) return;

            cards.sort((a, b) => {
                const priceA = parseFloat(a.getAttribute('data-price'));
                const priceB = parseFloat(b.getAttribute('data-price'));
                const capA = parseInt(a.getAttribute('data-capacity'));
                const capB = parseInt(b.getAttribute('data-capacity'));

                if (criteria === 'priceAsc') return priceA - priceB;
                if (criteria === 'priceDesc') return priceB - priceA;
                if (criteria === 'capacityDesc') return capB - capA;
                return 0;
            });

            cards.forEach(card => grid.appendChild(card));
        }
    </script>

</body>
</html>
