<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia - Comitini Residence</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/cliente/multimedia.css}">
</head>
<body>

    <header>
        <a href="/home" class="logo">Comitini Residence</a>
        <a th:href="@{/cliente/dashboard}" class="btn-login">Dashboard</a>
    </header>

    <div class="multimedia-page">
        <h1>Intrattenimento in Camera</h1>

        <!-- Messaggi -->
        <div th:if="${successMessage}" style="background-color: rgba(77, 255, 77, 0.2); color: #4dff4d; padding: 1rem; border-radius: 5px; margin-bottom: 2rem; text-align: center;" th:text="${successMessage}"></div>
        <div th:if="${errorMessage}" style="background-color: rgba(255, 77, 77, 0.2); color: #ff4d4d; padding: 1rem; border-radius: 5px; margin-bottom: 2rem; text-align: center;" th:text="${errorMessage}"></div>

        <!-- I Miei Contenuti -->
        <h2 class="section-title">I Miei Contenuti</h2>
        <div class="media-grid" th:if="${!acquistati.empty}">
            <div th:each="m : ${acquistati}" class="media-card"
                 th:data-id="${m.id}"
                 th:data-title="${m.nome}"
                 th:data-image="${m.immagine}"
                 th:data-desc="${m.descrizione}"
                 th:data-vote="${m.voto}"
                 th:data-price="${m.costo}"
                 data-owned="true"
                 onclick="openModalFromData(this)">
                <div class="media-poster" th:style="'background-image: url(' + @{${m.immagine}} + ');'">
                    <span class="media-rating">★ <span th:text="${m.voto}">8.5</span></span>
                </div>
                <div class="media-info">
                    <h3 class="media-title" th:text="${m.nome}">Titolo</h3>
                    <button class="btn-owned" disabled>Già Acquistato</button>
                </div>
            </div>
        </div>
        <div th:if="${acquistati.empty}" class="empty-msg">
            Non hai ancora acquistato contenuti. Scegli dal catalogo qui sotto.
        </div>

        <!-- Catalogo -->
        <div class="catalog-header">
            <h2 class="section-title" style="margin: 0; border: none;">Catalogo Film</h2>

            <div class="filters-bar">
                <input type="text" id="searchMedia" placeholder="Cerca film..." onkeyup="filterMedia()">
                <select id="sortMedia" onchange="sortMedia()">
                    <option value="default">Ordina per...</option>
                    <option value="priceAsc">Prezzo: Basso -> Alto</option>
                    <option value="priceDesc">Prezzo: Alto -> Basso</option>
                    <option value="voteDesc">Voto: Alto -> Basso</option>
                    <option value="titleAsc">Titolo: A -> Z</option>
                </select>
            </div>
        </div>

        <div class="media-grid" id="catalogGrid">
            <div th:each="m : ${catalogo}" class="media-card"
                 th:data-title="${m.nome.toLowerCase()}"
                 th:data-price="${m.costo}"
                 th:data-vote="${m.voto}"
                 th:data-id="${m.id}"
                 th:data-image="${m.immagine}"
                 th:data-desc="${m.descrizione}"
                 data-owned="false"
                 onclick="openModalFromData(this)">

                <div class="media-poster" th:style="'background-image: url(' + @{${m.immagine}} + ');'">
                    <span class="media-rating">★ <span th:text="${m.voto}">8.5</span></span>
                </div>
                <div class="media-info">
                    <h3 class="media-title" th:text="${m.nome}">Titolo</h3>
                    <span class="media-price" th:text="'€ ' + ${#numbers.formatDecimal(m.costo, 1, 2)}">€ 5.00</span>
                    <button class="btn-buy">Dettagli</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODALE DETTAGLI FILM -->
    <div id="movieModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <div class="modal-poster" id="modalPoster"></div>
            <div class="modal-details">
                <h2 class="modal-title" id="modalTitle">Titolo Film</h2>
                <div class="modal-meta">
                    <span class="modal-rating">★ <span id="modalVote">8.5</span></span>
                    <!-- Altri meta se disponibili -->
                </div>
                <p class="modal-desc" id="modalDesc">Descrizione del film...</p>

                <div class="modal-actions">
                    <div id="buySection">
                        <div class="modal-price" id="modalPrice">€ 5.00</div>
                        <form th:action="@{/cliente/multimedia/buy}" method="post">
                            <input type="hidden" name="multimediaId" id="modalMediaId">
                            <input type="hidden" name="prenotazioneId" th:value="${prenotazione.id}">
                            <button type="submit" class="btn-buy" style="padding: 15px; font-size: 1rem;">Acquista Ora</button>
                        </form>
                    </div>
                    <div id="ownedSection" style="display: none;">
                        <p style="color: #4dff4d; font-weight: bold; margin-bottom: 1rem;">✓ Contenuto Acquistato</p>
                        <p style="color: #aaa; font-size: 0.9rem;">Il DVD verrà consegnato in camera a breve.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <nav>
            <ul class="nav-links">
                <li><a th:href="@{/home/rooms}">Le Nostre Camere</a></li>
                <li><a th:href="@{/home/services}">Servizi</a></li>
                <li><a th:href="@{/home/contact}">Contatti</a></li>
            </ul>
        </nav>
    </footer>

    <script>
        function filterMedia() {
            const search = document.getElementById('searchMedia').value.toLowerCase();
            const cards = document.querySelectorAll('#catalogGrid .media-card');

            cards.forEach(card => {
                const title = card.getAttribute('data-title');
                if (title.includes(search)) {
                    card.style.display = 'flex';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        function sortMedia() {
            const criteria = document.getElementById('sortMedia').value;
            const grid = document.getElementById('catalogGrid');
            const cards = Array.from(grid.children);

            cards.sort((a, b) => {
                const priceA = parseFloat(a.getAttribute('data-price'));
                const priceB = parseFloat(b.getAttribute('data-price'));
                const voteA = parseFloat(a.getAttribute('data-vote'));
                const voteB = parseFloat(b.getAttribute('data-vote'));
                const titleA = a.getAttribute('data-title');
                const titleB = b.getAttribute('data-title');

                if (criteria === 'priceAsc') return priceA - priceB;
                if (criteria === 'priceDesc') return priceB - priceA;
                if (criteria === 'voteDesc') return voteB - voteA;
                if (criteria === 'titleAsc') return titleA.localeCompare(titleB);
                return 0;
            });

            cards.forEach(card => grid.appendChild(card));
        }

        // --- MODALE ---
        function openModalFromData(element) {
            const id = element.getAttribute('data-id');
            const title = element.getAttribute('data-title');
            const image = element.getAttribute('data-image');
            const desc = element.getAttribute('data-desc');
            const vote = element.getAttribute('data-vote');
            const price = parseFloat(element.getAttribute('data-price'));
            const owned = element.getAttribute('data-owned') === 'true';

            document.getElementById('modalMediaId').value = id;
            document.getElementById('modalTitle').innerText = title;
            document.getElementById('modalPoster').style.backgroundImage = `url('${image}')`;
            document.getElementById('modalDesc').innerText = desc || "Nessuna descrizione disponibile.";
            document.getElementById('modalVote').innerText = vote;
            document.getElementById('modalPrice').innerText = '€ ' + price.toFixed(2);

            if (owned) {
                document.getElementById('buySection').style.display = 'none';
                document.getElementById('ownedSection').style.display = 'block';
            } else {
                document.getElementById('buySection').style.display = 'block';
                document.getElementById('ownedSection').style.display = 'none';
            }

            document.getElementById('movieModal').style.display = "flex";
            document.body.style.overflow = "hidden";
        }

        function closeModal() {
            document.getElementById('movieModal').style.display = "none";
            document.body.style.overflow = "auto";
        }

        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                closeModal();
            }
        }
    </script>

</body>
</html>
