<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Miei Dati - Comitini Residence</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/cliente/profile.css}">
</head>
<body>

    <header>
        <a href="/home" class="logo">Comitini Residence</a>
        <form th:action="@{/logout}" method="post" style="display: inline;">
            <button type="submit" class="btn-logout">Logout</button>
        </form>
    </header>

    <div class="form-page">
        <div class="form-container">
            <h2>I Miei Dati</h2>

            <div th:if="${errorMessage}" class="error-message" style="margin-bottom: 1rem;" th:text="${errorMessage}"></div>

            <p th:if="${!isProfileComplete}" style="color: #aaa; margin-bottom: 2rem; font-size: 0.9rem;">Completa il tuo profilo per velocizzare il check-in.</p>
            <p th:if="${isProfileComplete}" style="color: #4dff4d; margin-bottom: 2rem; font-size: 0.9rem;">Dati anagrafici confermati.</p>

            <form th:action="@{/cliente/profile}" th:object="${profileDto}" method="post">

                <!-- Dati Utente (Read-Only) -->
                <div class="form-group">
                    <label>Nome</label>
                    <input type="text" th:field="*{nome}" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label>Cognome</label>
                    <input type="text" th:field="*{cognome}" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" th:field="*{username}" class="form-control" readonly>
                </div>

                <hr style="border-color: rgba(197, 160, 89, 0.3); margin: 2rem 0;">

                <!-- Dati Cliente (Anagrafica bloccata se completa) -->
                <div class="form-group">
                    <label for="cittadinanza">Cittadinanza</label>
                    <input th:if="${isProfileComplete}" type="text" th:field="*{cittadinanza}" class="form-control" readonly>
                    <select th:if="${!isProfileComplete}" id="cittadinanza" th:field="*{cittadinanza}" class="form-control">
                        <option value="">Seleziona...</option>
                        <option value="Italiana">Italiana</option>
                        <option value="Francese">Francese</option>
                        <option value="Tedesca">Tedesca</option>
                        <option value="Spagnola">Spagnola</option>
                        <option value="Statunitense">Statunitense</option>
                        <option value="Altro">Altro</option>
                    </select>
                    <div th:if="${#fields.hasErrors('cittadinanza')}" th:errors="*{cittadinanza}" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="luogoNascita">Luogo di Nascita</label>
                    <input type="text" id="luogoNascita" th:field="*{luogoNascita}" class="form-control" autocomplete="off" th:readonly="${isProfileComplete}">
                    <div th:if="${#fields.hasErrors('luogoNascita')}" th:errors="*{luogoNascita}" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="dataNascita">Data di Nascita</label>
                    <input type="date" id="dataNascita" th:field="*{dataNascita}" class="form-control" th:readonly="${isProfileComplete}">
                    <div th:if="${#fields.hasErrors('dataNascita')}" th:errors="*{dataNascita}" class="error-message"></div>
                </div>

                <!-- Documento (Sempre Modificabile) -->
                <div class="form-group">
                    <label for="tipoDocumento">Tipo Documento</label>
                    <select id="tipoDocumento" th:field="*{tipoDocumento}" class="form-control">
                        <option value="">Seleziona...</option>
                        <option th:each="doc : ${T(com.websystemdesign.model.TipoDocumento).values()}"
                                th:value="${doc}"
                                th:text="${doc.descrizione}"></option>
                    </select>
                    <div th:if="${#fields.hasErrors('tipoDocumento')}" th:errors="*{tipoDocumento}" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="numDocumento">Numero Documento</label>
                    <input type="text" id="numDocumento" th:field="*{numDocumento}" class="form-control">
                    <div th:if="${#fields.hasErrors('numDocumento')}" th:errors="*{numDocumento}" class="error-message"></div>
                </div>

                <button type="submit" class="btn-submit">Salva Modifiche</button>
            </form>

            <div class="form-footer">
                <p><a th:href="@{/cliente/dashboard}">Torna alla Dashboard</a>.</p>
            </div>
        </div>
    </div>

    <script th:src="@{/js/autocomplete.js}"></script>
</body>
</html>
