.booking-page {
    padding: 8rem 2rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    overflow-x: hidden;
}

@media (max-width: 768px) {
    .booking-page {
        padding: 8rem 1rem 4rem;
    }
}

.step-indicator {
    margin-bottom: 3rem;
    color: #ccc;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    border-radius: 5px;
    display: inline-block;
    width: 100%;
    max-width: 900px;
}

@media (max-width: 768px) {
    .step-indicator {
        font-size: 0.75rem;
        letter-spacing: 1px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 1rem;
    }
    .step-indicator span, .step-indicator a {
        white-space: nowrap;
    }
}

.step-indicator span.active {
    color: var(--primary-gold);
    font-weight: bold;
    border-bottom: 2px solid var(--primary-gold);
    padding-bottom: 5px;
}

.sedi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    width: 100%;
}

@media (max-width: 480px) {
    .sedi-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

.sede-card {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(197, 160, 89, 0.3);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sede-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.5);
    border-color: var(--primary-gold);
}

.sede-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-color: #333;
    background-image: url('/image/background.webp');
}

.sede-content {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
}

@media (max-width: 480px) {
    .sede-content {
        padding: 1.5rem;
    }
}

.sede-content h3 {
    color: var(--primary-gold);
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.sede-content p {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: center;
}

.services-preview {
    margin-top: auto;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 1rem;
}

.services-preview strong {
    display: block;
    margin-bottom: 0.5rem;
    color: #aaa;
    font-size: 0.9rem;
}

.services-preview ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px 10px;
}

.services-preview li {
    font-size: 0.85rem;
    color: #ccc;
    display: flex;
    align-items: center;
}
.services-preview li::before {
    content: "✓";
    color: var(--primary-gold);
    margin-right: 8px;
    font-weight: bold;
}

.search-bar {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid var(--primary-gold);
    margin-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
    justify-content: center;
}

@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
        padding: 1rem;
    }
}

.search-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
}

.search-control {
    background: #1a1a1a;
    border: 1px solid #555;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    font-family: 'Lato', sans-serif;
    min-width: 150px;
}

.btn-search {
    background-color: var(--primary-gold);
    color: #000;
    border: none;
    padding: 10px 25px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s;
    height: 42px;
}
.btn-search:hover {
    background-color: #e0b86c;
}

.filters-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .filters-bar {
        flex-direction: column;
        align-items: stretch;
    }
}

.filter-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: 1px solid #777;
    color: #ccc;
    padding: 5px 15px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.8rem;
    border-radius: 3px;
    flex: 1;
}
.filter-btn.active {
    background: var(--primary-gold);
    color: #000;
    border-color: var(--primary-gold);
}

.sort-select {
    background: #1a1a1a;
    color: #fff;
    border: 1px solid #777;
    padding: 5px 10px;
    border-radius: 3px;
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.room-card {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #555;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
}

.room-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-gold);
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

.room-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.room-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.room-content h3 {
    color: var(--primary-gold);
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.room-info {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.room-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    margin-top: auto;
    margin-bottom: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.btn-select {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: transparent;
    border: 1px solid var(--primary-gold);
    color: var(--primary-gold);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: all 0.3s;
    cursor: pointer;
}

.btn-select:hover {
    background-color: var(--primary-gold);
    color: #000;
}

.layout-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    text-align: left;
}

@media (max-width: 900px) {
    .layout-grid {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }

    .form-section {
        order: 1;
    }
    .room-summary {
        order: 2;
        margin-top: 2rem;
    }
}

.room-summary {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid var(--primary-gold);
    border-radius: 10px;
    padding: 2rem;
    height: fit-content;
}

.room-summary h2 {
    color: var(--primary-gold);
    margin-bottom: 1rem;
}

.form-section {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid #444;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 10px;
    background: #1a1a1a;
    border: 1px solid #555;
    color: var(--text-light);
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    border-radius: 3px;
}

.date-picker-wrapper {
    display: flex;
    gap: 1rem;
}

@media (max-width: 600px) {
    .date-picker-wrapper {
        flex-direction: column;
    }
}

.services-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.service-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid #555;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}
.service-item:hover {
    border-color: var(--primary-gold);
}
.service-item input {
    margin-right: 15px;
    transform: scale(1.3);
    accent-color: var(--primary-gold);
}

.total-section {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    text-align: center;
}
.total-price {
    font-size: 2rem;
    color: var(--primary-gold);
    font-weight: bold;
    display: block;
    margin-bottom: 1rem;
}

.flatpickr-day.flatpickr-disabled,
.flatpickr-day.flatpickr-disabled:hover {
    background-color: rgba(255, 77, 77, 0.3) !important;
    color: #ff4d4d !important;
    border-color: transparent !important;
    text-decoration: line-through;
}

.review-card {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--primary-gold);
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: left;
}

@media (max-width: 600px) {
    .review-card {
        padding: 1.5rem;
    }
}

.review-header {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
}
.review-header h2 {
    color: var(--primary-gold);
    font-family: 'Playfair Display', serif;
}

.review-section {
    margin-bottom: 1.5rem;
}
.review-section h3 {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.review-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    color: #ccc;
}
.review-item strong { color: #fff; }

.total-row {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    color: var(--primary-gold);
    font-weight: bold;
}

.btn-confirm {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-gold);
    color: #000;
    border: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}
.btn-confirm:hover {
    background-color: #e0b86c;
}
