@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;400;700&display=swap');

:root {
    --primary-gold: #c5a059;
    --text-light: #ffffff;
    --bg-overlay: rgba(0, 0, 0, 0.3);
    --bg-form: rgba(0, 0, 0, 0.85);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--text-light);
    background-color: #1a1a1a;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    min-height: 100vh;

    background-image: linear-gradient(var(--bg-overlay), var(--bg-overlay)), url('/image/background.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

@media (max-width: 768px) {
    header {
        padding: 1.5rem;
        flex-direction: column;
        gap: 1rem;
    }
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: var(--primary-gold);
}

.btn-login {
    font-family: 'Lato', sans-serif;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--text-light);
    text-decoration: none;
    padding: 10px 25px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}

.btn-login:hover {
    border-color: var(--primary-gold);
    color: var(--primary-gold);
    background-color: rgba(0,0,0,0.2);
}

.btn-logout {
    background-color: transparent;
    border: 1px solid var(--primary-gold);
    color: var(--primary-gold);
    padding: 8px 20px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s;
}
.btn-logout:hover {
    background-color: var(--primary-gold);
    color: #000;
}

.hero {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
    font-style: italic;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 3rem;
    }
}

.hero-content p {
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 300;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

footer {
    width: 100%;
    padding: 2rem;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
    margin-top: auto;
    z-index: 10;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }
}

.nav-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-gold);
}


.form-page {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 1rem 4rem;
}

.form-container {
    background-color: var(--bg-form);
    padding: 3rem;
    width: 100%;
    max-width: 450px;
    border: 1px solid rgba(197, 160, 89, 0.3);
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

@media (max-width: 480px) {
    .form-container {
        padding: 2rem 1.5rem;
    }
}

.form-container h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: var(--primary-gold);
    margin-bottom: 2rem;
    font-style: italic;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
}

.form-group label {
    display: block;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    color: #aaa;
}

.form-control {
    width: 100%;
    padding: 10px 0;
    background: transparent;
    border: none;
    border-bottom: 1px solid #555;
    color: var(--text-light);
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-bottom-color: var(--primary-gold);
}

.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #aaa;
    font-size: 1.2rem;
    user-select: none;
}
.toggle-password:hover {
    color: var(--primary-gold);
}

select.form-control {
    background-color: #1a1a1a;
    color: var(--text-light);
    cursor: pointer;
}

select.form-control option {
    background-color: #1a1a1a;
    color: var(--text-light);
    padding: 10px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    cursor: pointer;
}

.btn-submit {
    width: 100%;
    padding: 15px;
    margin-top: 1rem;
    background-color: transparent;
    border: 1px solid var(--primary-gold);
    color: var(--primary-gold);
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-submit:hover {
    background-color: var(--primary-gold);
    color: #000;
}

.form-footer {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #aaa;
}

.form-footer a {
    color: var(--text-light);
    text-decoration: none;
    border-bottom: 1px solid var(--primary-gold);
}

#suggestions {
    position: absolute;
    background-color: #2c2c2c;
    border: 1px solid #444;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
    color: var(--text-light);
}

.suggestion-item:hover {
    background-color: var(--primary-gold);
    color: #000;
}
