# Configurazione Server
server.port=8080
# Disabilita la cache di Thymeleaf per vedere subito le modifiche HTML
spring.thymeleaf.cache=false
#Connessione Database PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
# Permette a Hibernate di creare o aggiornare le tabelle automaticamente
spring.jpa.hibernate.ddl-auto=update
# Ci mostra nella console i comandi SQL che vengono eseguiti (per curiosità)
spring.jpa.show-sql=true