.booking-page {
    padding: 8rem 2rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.step-indicator {
    margin-bottom: 3rem;
    color: #ccc;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    border-radius: 5px;
    display: inline-block;
}
.step-indicator span.active {
    color: var(--primary-gold);
    font-weight: bold;
    border-bottom: 2px solid var(--primary-gold);
    padding-bottom: 5px;
}

.sedi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    width: 100%;
}

.sede-card {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(197, 160, 89, 0.3);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sede-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.5);
    border-color: var(--primary-gold);
}

.sede-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-color: #333;
    background-image: url('/image/background.webp');
}

.sede-content {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.sede-content h3 {
    color: var(--primary-gold);
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.sede-content p {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: center;
}

.services-preview {
    margin-top: auto;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 1rem;
}

.services-preview strong {
    display: block;
    margin-bottom: 0.5rem;
    color: #aaa;
    font-size: 0.9rem;
}

.services-preview ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px 10px;
}

.services-preview li {
    font-size: 0.85rem;
    color: #ccc;
    display: flex;
    align-items: center;
}
.services-preview li::before {
    content: "✓";
    color: var(--primary-gold);
    margin-right: 8px;
    font-weight: bold;
}

.form-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgba(197, 160, 89, 0.3);
    max-width: 800px;
    margin: 2rem auto 0;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 10px;
    background: #1a1a1a;
    border: 1px solid #555;
    color: var(--text-light);
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    border-radius: 3px;
}

.date-picker-wrapper {
    display: flex;
    gap: 1rem;
}

.btn-search {
    background-color: var(--primary-gold);
    color: #000;
    border: none;
    padding: 10px 25px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s;
    height: 42px;
    width: 100%;
    font-size: 1rem;
}
.btn-search:hover {
    background-color: #e0b86c;
}

.summary-bar {
    background-color: rgba(197, 160, 89, 0.1);
    border: 1px solid var(--primary-gold);
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.summary-item strong {
    color: var(--primary-gold);
}

.status-bar {
    background-color: #333;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.1rem;
}

.status-ok { color: #4dff4d; }
.status-warning { color: #ffcc00; }

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.room-select-card {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #555;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
    cursor: pointer;
}

.room-select-card.selected {
    border-color: var(--primary-gold);
    box-shadow: 0 0 15px rgba(197, 160, 89, 0.3);
    transform: scale(1.02);
}

.room-select-card.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: grayscale(100%);
    order: 999;
}

.room-image {
    height: 150px;
    background-size: cover;
    background-position: center;
}

.room-content {
    padding: 1.5rem;
    text-align: left;
}

.room-content h3 {
    color: var(--primary-gold);
    margin-bottom: 0.5rem;
}

.room-radio {
    display: none;
}

.selection-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--primary-gold);
    color: #000;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: bold;
    display: none;
}

.room-select-card.selected .selection-indicator {
    display: block;
}

.services-section {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 3rem;
    border: 1px solid #444;
    text-align: left;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.service-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid #555;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.service-item:hover {
    border-color: var(--primary-gold);
}

.service-item input[type="checkbox"] {
    margin-right: 15px;
    transform: scale(1.5);
    accent-color: var(--primary-gold);
}

.confirm-section {
    text-align: center;
    margin-top: 2rem;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--primary-gold);
    position: sticky;
    bottom: 20px;
    z-index: 100;
}

.total-price {
    font-size: 2.5rem;
    color: var(--primary-gold);
    margin-bottom: 1rem;
    display: block;
    font-weight: bold;
}

.capacity-warning {
    color: #ff4d4d;
    font-size: 0.8rem;
    margin-top: 5px;
    display: none;
}
.room-select-card.disabled .capacity-warning {
    display: block;
}

.filters-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    border-radius: 5px;
}

.filter-group {
    display: flex;
    gap: 10px;
}

.filter-btn {
    background: transparent;
    border: 1px solid #777;
    color: #ccc;
    padding: 5px 15px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.8rem;
    border-radius: 3px;
}
.filter-btn.active {
    background: var(--primary-gold);
    color: #000;
    border-color: var(--primary-gold);
}

.sort-select {
    background: #1a1a1a;
    color: #fff;
    border: 1px solid #777;
    padding: 5px 10px;
    border-radius: 3px;
}

.review-card {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--primary-gold);
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: left;
}

.review-header {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
}
.review-header h2 {
    color: var(--primary-gold);
    font-family: 'Playfair Display', serif;
}

.review-section {
    margin-bottom: 1.5rem;
}
.review-section h3 {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.review-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    color: #ccc;
}
.review-item strong { color: #fff; }

.total-row {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    color: var(--primary-gold);
    font-weight: bold;
}

.btn-confirm {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-gold);
    color: #000;
    border: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}
.btn-confirm:hover {
    background-color: #e0b86c;
}
