body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/image/background.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.dashboard-page {
    padding: 8rem 2rem 4rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

@media (max-width: 768px) {
    .dashboard-page {
        padding: 8rem 1rem 4rem;
    }
}

.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    border-bottom: 1px solid rgba(197, 160, 89, 0.3);
    padding-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

@media (max-width: 768px) {
    .welcome-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .welcome-section > div:last-child {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}

.welcome-text h1 {
    color: var(--primary-gold);
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

@media (max-width: 600px) {
    .welcome-text h1 {
        font-size: 2rem;
    }
}

.welcome-text p {
    color: #aaa;
    font-size: 1rem;
}

.btn-action {
    background-color: transparent;
    border: 1px solid var(--primary-gold);
    color: var(--primary-gold);
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: all 0.3s;
    letter-spacing: 1px;
    white-space: nowrap;
    display: inline-block;
    text-align: center;
}

@media (max-width: 480px) {
    .btn-action {
        padding: 8px 15px;
        font-size: 0.8rem;
        flex: 1;
    }
}

.btn-action:hover {
    background-color: var(--primary-gold);
    color: #000;
}

.section-title {
    color: var(--text-light);
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(197, 160, 89, 0.3);
    padding-bottom: 10px;
    margin-top: 1rem;
}

.dashboard-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

@media (max-width: 992px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
    }

    .main-column {
        order: 1;
    }
    .left-column {
        order: 2;
    }
}

.main-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.scrollable-content {
    max-height: 460px;
    overflow-y: auto;
    padding-right: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.scrollable-content::-webkit-scrollbar {
    width: 8px;
}
.scrollable-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}
.scrollable-content::-webkit-scrollbar-thumb {
    background: var(--primary-gold);
    border-radius: 4px;
}

.cards-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.booking-card {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.booking-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-gold);
}

.booking-card h3 {
    color: var(--primary-gold);
    font-family: 'Playfair Display', serif;
    margin-bottom: 0.5rem;
}

.booking-info {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.booking-info strong {
    color: #fff;
}

.active-stay-card {
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid var(--primary-gold);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(197, 160, 89, 0.2);
}

.active-stay-card h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-gold);
}

.status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.75rem;
    text-transform: uppercase;
    margin-top: 10px;
}
.status-confermata { background-color: rgba(77, 255, 77, 0.2); color: #4dff4d; }
.status-passata { background-color: rgba(255, 255, 255, 0.1); color: #aaa; }

.empty-msg {
    color: #777;
    font-style: italic;
    text-align: center;
    padding: 2rem;
    border: 1px dashed rgba(68, 68, 68, 0.5);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.2);
}

.btn-logout {
    background-color: transparent;
    border: 1px solid var(--primary-gold);
    color: var(--primary-gold);
    padding: 8px 20px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s;
}
.btn-logout:hover {
    background-color: var(--primary-gold);
    color: #000;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #1a1a1a;
    padding: 2rem;
    border: 1px solid var(--primary-gold);
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-modal:hover { color: var(--primary-gold); }

.detail-section {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 1rem;
}
.detail-section h3 {
    color: var(--primary-gold);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    color: #ccc;
}
.detail-row strong { color: #fff; }

.guest-list {
    list-style: none;
    padding: 0;
}
.guest-item {
    background-color: rgba(255,255,255,0.05);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 3px;
    font-size: 0.9rem;
}

.clickable-card {
    cursor: pointer;
}

#notes-history {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    padding-right: 10px;
}
.note-item {
    background-color: rgba(255,255,255,0.05);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.note-date {
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 5px;
}
.note-text {
    color: #ccc;
}
#newNoteText {
    width: 100%;
    height: 80px;
    background-color: #222;
    border: 1px solid #555;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.notes-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    background-color: rgba(255,255,255,0.05);
    padding: 15px;
    border-radius: 5px;
    align-items: center;
}

.notes-filters input[type="datetime-local"],
.notes-filters select {
    background-color: #222;
    border: 1px solid #555;
    color: #fff;
    padding: 8px 12px;
    border-radius: 3px;
    font-size: 0.9rem;
    font-family: 'Lato', sans-serif;
    color-scheme: dark;
    flex: 1;
}

.notes-filters input[type="datetime-local"]:focus,
.notes-filters select:focus {
    border-color: var(--primary-gold);
    outline: none;
}

.notes-filters input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    cursor: pointer;
}

.notes-filters button {
    background-color: var(--primary-gold);
    color: #000;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s;
}

.notes-filters button:hover {
    background-color: #e0b86c;
}
