<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione - Comitini Residence</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .error-message {
            color: #ffb3b3;
            font-size: 0.8rem;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <div class="form-page">
        <div class="form-container">
            <h2>Crea il tuo Account</h2>

            <form th:action="@{/register}" th:object="${registrationDto}" method="post" onsubmit="return validatePassword()">

                <!-- Dati Utente -->
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" th:field="*{nome}" class="form-control">
                    <div th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="cognome">Cognome</label>
                    <input type="text" id="cognome" th:field="*{cognome}" class="form-control">
                    <div th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" th:field="*{username}" class="form-control">
                    <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error-message"></div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="password" th:field="*{password}" class="form-control">
                        <span class="toggle-password" onclick="togglePassword('password', this)">👁️‍🗨️</span>
                    </div>
                    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error-message"></div>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Conferma Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="confirmPassword" class="form-control" required>
                        <span class="toggle-password" onclick="togglePassword('confirmPassword', this)">👁️‍🗨️</span>
                    </div>
                    <div id="passwordError" class="error-message" style="display: none;">Le password non coincidono.</div>
                </div>

                <button type="submit" class="btn-submit">Registrati</button>
            </form>

            <div class="form-footer">
                <p>Hai già un account? <a th:href="@{/login}">Accedi</a>.</p>
                <p><a th:href="@{/home}">Torna alla Home</a>.</p>
            </div>
        </div>
    </div>

    <script th:src="@{/js/toggle-password.js}"></script>
    <script>
        function validatePassword() {
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;
            const errorDiv = document.getElementById("passwordError");

            if (password !== confirmPassword) {
                errorDiv.style.display = "block";
                return false; // Blocca l'invio del form
            }
            errorDiv.style.display = "none";
            return true;
        }
    </script>

</body>
</html>
