<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Nostri Servizi - Comitini Residence</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/services.css}">
    <style>
        /* Stile per il filtro specifico di questa pagina */
        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 3rem;
        }

        .title-filter-wrapper {
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .filter-select {
            background-color: rgba(0, 0, 0, 0.8);
            border: 1px solid var(--primary-gold);
            color: var(--primary-gold);
            padding: 8px 15px;
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            cursor: pointer;
            outline: none;
            font-size: 0.9rem;
            height: fit-content;
        }
        .filter-select option {
            background-color: #1a1a1a;
            color: #fff;
        }

        /* Stile per l'elenco delle sedi nella card */
        .sedi-list {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            text-align: left;
            width: 100%;
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 10px;
        }
        .sedi-list li {
            font-size: 0.85rem;
            color: #ccc;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        .sedi-list li::before {
            content: "•";
            color: var(--primary-gold);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            padding-right: 5px;
            text-align: right;
        }
    </style>
</head>
<body>

    <header>
        <a href="/home" class="logo">Comitini Residence</a>

        <!-- Pulsante Login/Dashboard dinamico -->
        <div sec:authorize="!isAuthenticated()">
            <a th:href="@{/login}" class="btn-login">Login</a>
        </div>
        <div sec:authorize="isAuthenticated()">
            <a th:href="@{/cliente/dashboard}" class="btn-login">Dashboard</a>
        </div>
    </header>

    <div class="services-page">
        <div class="services-container">

            <div class="header-container">
                <div class="title-filter-wrapper">
                    <h1>I Nostri Servizi Esclusivi</h1>
                    <!-- Filtro Sede spostato qui -->
                    <select id="sedeFilter" class="filter-select" onchange="filterServices()">
                        <option value="all">Tutte le Sedi</option>
                        <option th:each="sede : ${sedi}" th:value="${sede.id}" th:text="${sede.nome}"></option>
                    </select>
                </div>
                <p class="intro-text">Arricchisci il tuo soggiorno con le nostre esperienze premium.</p>
            </div>

            <div class="services-grid">
                <div th:each="servizio : ${servizi}"
                     class="service-card"
                     th:data-sedi="${#strings.listJoin(servizio.sedi.![id], ',')}">

                    <div class="service-icon">✨</div>
                    <h3 th:text="${servizio.nome}">Nome Servizio</h3>
                    <p class="service-price" th:text="'€ ' + ${servizio.costo}">€ 50.00</p>

                    <p class="service-desc" style="margin-bottom: 5px;">Disponibile presso:</p>

                    <ul class="sedi-list">
                        <li th:each="s : ${servizio.sedi}" th:text="${s.nome}">Nome Sede</li>
                    </ul>
                </div>
            </div>

            <div th:if="${servizi.empty}" style="text-align: center; color: #ccc; margin-top: 2rem;">
                <p>Al momento non ci sono servizi aggiuntivi disponibili.</p>
            </div>
        </div>
    </div>

    <footer>
        <nav>
            <ul class="nav-links">
                <!-- Nascondi Registrati se loggato -->
                <li sec:authorize="!isAuthenticated()"><a th:href="@{/register}">Registrati</a></li>

                <li><a th:href="@{/home/rooms}">Le Nostre Camere</a></li>
                <li><a th:href="@{/home/services}">Servizi</a></li>
                <li><a th:href="@{/home/contact}">Contatti</a></li>

                <!-- Aggiungi Logout se loggato -->
                <li sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" style="display: inline;">
                        <button type="submit" style="background:none; border:none; color:rgba(255, 255, 255, 0.7); font-size:0.8rem; text-transform:uppercase; letter-spacing:2px; cursor:pointer; font-family:'Lato', sans-serif; transition: color 0.3s ease;" onmouseover="this.style.color='#c5a059'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'">Logout</button>
                    </form>
                </li>
            </ul>
        </nav>
    </footer>

    <script>
        function filterServices() {
            const selectedSedeId = document.getElementById('sedeFilter').value;
            const cards = document.querySelectorAll('.service-card');

            cards.forEach(card => {
                const sediIds = card.getAttribute('data-sedi').split(',');

                if (selectedSedeId === 'all' || sediIds.includes(selectedSedeId)) {
                    card.style.display = 'flex';
                } else {
                    card.style.display = 'none';
                }
            });
        }
    </script>

</body>
</html>
