<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Amministratore - Comitini Residence</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
</head>
<body>

<header>
    <a th:href="@{/}" class="logo">Comitini Admin</a>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn-login" style="background: none; border: none; cursor: pointer;">Logout</button>
    </form>
</header>

<div class="form-page" style="flex-direction: column; justify-content: flex-start;">

    <h1 style="font-family: 'Playfair Display', serif; font-size: 3rem; margin-bottom: 1rem; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">
        Pannello di Controllo
    </h1>
    <p style="margin-bottom: 3rem; text-shadow: 1px 1px 5px rgba(0,0,0,0.7);">
        Benvenuto, Amministratore. Seleziona un'area operativa.
    </p>

    <div class="dashboard-grid">

        <a th:href="@{/admin/staff}" class="dashboard-card">
            <div class="card-icon">👥</div>
            <h3 class="card-title">Gestione Staff</h3>
            <p class="card-desc">Aggiungi, modifica o rimuovi i membri del personale e assegna i ruoli.</p>
        </a>

        <a th:href="@{/admin/sedi}" class="dashboard-card">
            <div class="card-icon">🏨</div>
            <h3 class="card-title">Gestione Strutture</h3>
            <p class="card-desc">Gestisci le sedi, le camere e la loro disponibilità.</p>
        </a>

        <a th:href="@{/admin/reports}" class="dashboard-card">
            <div class="card-icon">📊</div>
            <h3 class="card-title">Reportistica</h3>
            <p class="card-desc">Genera i report giornalieri per la Questura e la Tassa di Soggiorno.</p>
        </a>

    </div>
</div>

</body>
</html>