<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportistica - Admin</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
</head>
<body>

<header>
    <div style="display: flex; flex-direction: column; align-items: flex-start;">
        <a th:href="@{/admin/dashboard}" class="logo">Comitini Admin</a>
        <a th:href="@{/admin/dashboard}"
           style="color: var(--primary-gold); text-decoration: none; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; margin-top: 5px; border: 1px solid var(--primary-gold); padding: 5px 10px; border-radius: 3px; transition: all 0.3s ease;">
            &larr; Dashboard
        </a>
    </div>
    <form th:action="@{/logout}" method="post" style="display: inline;">
        <button type="submit" class="btn-login" style="background: none; border: none; cursor: pointer;">Logout</button>
    </form>
</header>

<div class="form-page" style="flex-direction: column; justify-content: flex-start;">

    <h1 style="font-family: 'Playfair Display', serif; font-size: 3rem; margin-bottom: 1rem; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">
        Reportistica e Export
    </h1>
    <p style="margin-bottom: 3rem; text-shadow: 1px 1px 5px rgba(0,0,0,0.7);">
        Genera ed esporta i dati per gli obblighi di legge.
    </p>

    <div class="dashboard-grid">

        <div class="dashboard-card" style="text-align: left; cursor: default;">
            <div class="card-icon">👮</div>
            <h3 class="card-title">Polizia di Stato</h3>
            <p class="card-desc">Esporta i dati degli ospiti attualmente presenti (Checked-In) per la comunicazione "Alloggiati Web".</p>
            <hr style="border-color: #444; margin: 15px 0;">
            <a th:href="@{/admin/reports/download/questura}" class="btn-submit" style="display:inline-block; text-align:center; text-decoration:none; margin-top:0;">
                Scarica XML
            </a>
        </div>

        <div class="dashboard-card" style="text-align: left; cursor: default;">
            <div class="card-icon">🏛️</div>
            <h3 class="card-title">Tassa di Soggiorno</h3>
            <p class="card-desc">Calcolo automatico delle tasse dovute con dettaglio delle esenzioni (Minori di 12 anni).</p>
            <hr style="border-color: #444; margin: 15px 0;">
            <a th:href="@{/admin/reports/download/tassa}" class="btn-submit" style="display:inline-block; text-align:center; text-decoration:none; margin-top:0;">
                Scarica XML
            </a>
        </div>

    </div>
</div>

</body>
</html>