<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestione Strutture - Comitini Admin</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <link rel="stylesheet" th:href="@{/css/admin.css}">
</head>
<body>

<header>
  <div style="display: flex; flex-direction: column; align-items: flex-start;">
    <a th:href="@{/admin/dashboard}" class="logo">Comitini Admin</a>
    <a th:href="@{/admin/dashboard}"
       style="color: var(--primary-gold); text-decoration: none; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; margin-top: 5px; border: 1px solid var(--primary-gold); padding: 5px 10px; border-radius: 3px; transition: all 0.3s ease;">
      &larr; Dashboard
    </a>
  </div>
  <form th:action="@{/logout}" method="post" style="display: inline;">
    <button type="submit" class="btn-login" style="background: none; border: none; cursor: pointer;">Logout</button>
  </form>
</header>

<div class="form-page" style="flex-direction: column; justify-content: flex-start; padding-top: 100px;">
  <h1 style="font-family: 'Playfair Display', serif; font-size: 3rem; margin-bottom: 1rem;">Strutture & Hotel</h1>

  <div th:if="${successMessage}" class="alert-box success" th:text="${successMessage}"></div>
  <div th:if="${errorMessage}" class="alert-box error" th:text="${errorMessage}"></div>

  <div style="width: 100%; max-width: 1200px; text-align: right; margin-bottom: 1rem;">
    <button id="openModalBtn" class="btn-submit" style="width: auto; padding: 10px 20px;">Nuova Struttura</button>
  </div>

  <table class="admin-table" style="width: 100%; max-width: 1200px;">
    <thead>
    <tr>
      <th>Nome Struttura</th>
      <th>Città / Location</th>
      <th>Tassa Soggiorno</th>
      <th>Azioni</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="sede : ${sedi}">
      <td data-label="Nome" th:text="${sede.nome}" style="font-weight:bold; color: var(--primary-gold);">Nome</td>
      <td data-label="Location" th:text="${sede.location}">Città</td>
      <td data-label="Tassa" th:text="${sede.tassaSoggiorno}">€ 2.50</td>
      <td data-label="Azioni">
        <a th:href="@{/admin/sedi/{id}/camere(id=${sede.id})}" class="action-btn" style="margin-right: 5px;">Gestisci Camere</a>
        <form th:action="@{/admin/sedi/delete/{id}(id=${sede.id})}" method="post" style="display:inline;">
          <button type="submit" class="action-btn btn-delete" onclick="return confirm('Eliminare questa struttura?')">Elimina</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div id="addSedeModal" class="modal" th:style="${openModal} ? 'display:block' : 'display:none'">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 style="font-family: 'Playfair Display'; color: var(--primary-gold);">Nuova Sede</h2>
    <form th:action="@{/admin/sedi/new}" th:object="${sedeDto}" method="post">
      <div class="form-group">
        <label>Nome Hotel</label>
        <input type="text" th:field="*{nome}" class="form-control">
        <div th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" class="error-message"></div>
      </div>
      <div class="form-group">
        <label>Location</label>
        <input type="text" th:field="*{location}" class="form-control">
        <div th:if="${#fields.hasErrors('location')}" th:errors="*{location}" class="error-message"></div>
      </div>
      <div class="form-group">
        <label>Tassa Soggiorno</label>
        <input type="text" th:field="*{tassaSoggiorno}" class="form-control">
        <div th:if="${#fields.hasErrors('tassaSoggiorno')}" th:errors="*{tassaSoggiorno}" class="error-message"></div>
      </div>
      <button type="submit" class="btn-submit">Salva</button>
    </form>
  </div>
</div>
<script>
  var modal = document.getElementById("addSedeModal");
  var btn = document.getElementById("openModalBtn");
  var span = document.getElementsByClassName("close")[0];
  if(btn) btn.onclick = function() { modal.style.display = "block"; }
  if(span) span.onclick = function() { modal.style.display = "none"; }
  window.onclick = function(event) { if (event.target == modal) modal.style.display = "none"; }
</script>
</body>
</html>