<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - Housekeeping</title>

    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/staff.css}">
    <style>
        /* Stile Modale Conferma */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #1a1a1a;
            padding: 2rem;
            border: 1px solid var(--primary-gold);
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 0 20px rgba(197, 160, 89, 0.2);
        }

        .modal-title {
            color: var(--primary-gold);
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .modal-text {
            color: #ccc;
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        .modal-actions {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .btn-confirm-modal {
            background-color: var(--primary-gold);
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s;
        }
        .btn-confirm-modal:hover {
            background-color: #e0b86c;
        }

        .btn-cancel-modal {
            background-color: transparent;
            border: 1px solid #777;
            color: #ccc;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s;
        }
        .btn-cancel-modal:hover {
            border-color: #fff;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <div style="display: flex; flex-direction: column; justify-content: center;">
        <a href="#" class="logo">Staff Panel</a>
        <span style="color: var(--primary-gold); font-size: 0.9rem; letter-spacing: 1px; margin-top: 5px;" th:text="${nomeSede}">
                Hotel Roma
            </span>
    </div>

    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn-logout">Logout</button>
    </form>
</header>

<div class="staff-dashboard-container">
    <h1 class="staff-title">Stato Operativo Camere</h1>

    <div class="staff-grid">

        <div th:each="camera : ${camere}" th:class="'room-card ' + ${camera.status}">

            <div>
                <span class="room-status-badge" th:text="${camera.status}">LIBERA</span>
            </div>

            <div class="room-number" th:text="${camera.numero}">101</div>

            <div class="client-info" th:if="${camera.clienteAttuale != null}">
                Ospite attuale: <br>
                <span class="client-name" th:text="${camera.clienteAttuale}">Mario Rossi</span>
            </div>
            <div class="client-info" th:if="${camera.clienteAttuale == null && camera.status.name() != 'LIBERA'}">
                <span style="color: #888; font-style: italic;">Cliente in uscita o in arrivo</span>
            </div>

            <div class="notes-box" th:if="${not #lists.isEmpty(camera.note)}">
                <strong>⚠️ Note / Richieste:</strong>
                <ul>
                    <li th:each="nota : ${camera.note}" th:text="${nota}">Allergia polvere</li>
                </ul>
            </div>

            <div th:if="${camera.status.name() == 'DA_PULIRE'}">
                <button type="button" class="btn-clean-action" th:data-id="${camera.id}" th:data-numero="${camera.numero}" onclick="openConfirmModal(this.getAttribute('data-id'), this.getAttribute('data-numero'))">
                    ✅ Segna Pronta
                </button>
            </div>

            <div th:if="${camera.status.name() == 'OCCUPATA'}" style="margin-top: 20px; color: #888; font-size: 0.85rem; text-align: center;">
                Attendere Check-out per pulizie.
            </div>
            <div th:if="${camera.status.name() == 'LIBERA'}" style="margin-top: 20px; color: #28a745; font-size: 0.85rem; text-align: center;">
                Camera pronta per nuovi ospiti.
            </div>

        </div>
    </div>
</div>

<!-- Modale di Conferma -->
<div id="confirmModal" class="modal">
    <div class="modal-content">
        <h3 class="modal-title">Conferma Pulizia</h3>
        <p class="modal-text">Confermi che la camera <strong id="modalRoomNum" style="color: #fff;"></strong> è stata pulita ed è pronta per i prossimi ospiti?</p>

        <div class="modal-actions">
            <button class="btn-cancel-modal" onclick="closeConfirmModal()">Annulla</button>
            <form id="confirmForm" method="post" style="display: inline;">
                <button type="submit" class="btn-confirm-modal">Conferma</button>
            </form>
        </div>
    </div>
</div>

<script>
    const modal = document.getElementById('confirmModal');
    const form = document.getElementById('confirmForm');
    const roomNumSpan = document.getElementById('modalRoomNum');

    function openConfirmModal(cameraId, roomNumber) {
        form.action = '/staff/camera/' + cameraId + '/pulita';
        roomNumSpan.innerText = roomNumber;
        modal.style.display = 'flex';
    }

    function closeConfirmModal() {
        modal.style.display = 'none';
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            closeConfirmModal();
        }
    }
</script>

</body>
</html>
